# SeleniumTests

./: .gitignore
MVCForum-SeleniumTest/: pom.xml
MVCForum-SeleniumTest/src/main/java/dto/: RegistrationDTO.java
MVCForum-SeleniumTest/src/main/java/dtos/: LogInDTO.java  RegistrationDTO.java  RoleDTO.java
MVCForum-SeleniumTest/src/main/java/enums/: PermissionTypes.java
MVCForum-SeleniumTest/src/main/java/pages/: AdminPage.java  Discussion.java  DiscussionHeader.java  LatestDiscussions.java  LoggedInAdmin.java  LoggedInUser.java  LoginPage.java  MVCForumClient.java  RegistrationPage.java  RolePermissionsPage.java  TodoMvc.java
MVCForum-SeleniumTest/src/main/java/support/: Browser.java  BrowserParameterResolver.java  LoggedInUser.java  TestDefaults.java  WebDriverFactory.java
MVCForum-SeleniumTest/src/main/resources/: logback.xml
MVCForum-SeleniumTest/src/test/java/: SanityTests.java  TodoMvcTests.java
